<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boudy's Hospitals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="./img/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Home Section  -->
<header class="header">
    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Boudy's Hospitals. </a>
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#about">about</a>
        <a href="#doctors">doctors</a>
        <a href="#book">book</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
</header>
<!-- Home Section  -->
<section class="home" id="home">
    <div class="image">
        <img src="img/home-img.svg" alt="">
    </div>
    <div class="content">
        <h3>stay safe, stay healthy</h3>
        <p>Your safety is our mision!</p>
        <a href="#" class="btn"> contact us <span class="fas fa-chevron-right"></span> </a>
    </div>
</section>
<!-- Icons Section  -->
<section class="icons-container">
    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>140+</h3>
        <p>doctors at work</p>
    </div>
    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>1040+</h3>
        <p>satisfied patients</p>
    </div>
    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>500+</h3>
        <p>bed facility</p>
    </div>
    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>80+</h3>
        <p>available hospitals</p>
    </div>
</section>
<!-- Services Section  -->
<section class="services" id="services">
    <h1 class="heading"> our <span>services</span> </h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>free checkups</h3>
            <p>Now you can make a free checkups to check yourself out.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>
        <div class="box">
            <i class="fas fa-ambulance"></i>
            <h3>24/7 ambulance</h3>
            <p>We provide a 24/7 ambulance for urgent situations.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>
        <div class="box">
            <i class="fas fa-user-md"></i>
            <h3>expert doctors</h3>
            <p>We have doctors at the highest level and experienced very high.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>
        <div class="box">
            <i class="fas fa-pills"></i>
            <h3>medicines</h3>
            <p>We provide all medicines sorts.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>
        <div class="box">
            <i class="fas fa-procedures"></i>
            <h3>bed facility</h3>
            <p>We have a best medical beds and the latest comforts for patients..</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>
        <div class="box">
            <i class="fas fa-heartbeat"></i>
            <h3>total care</h3>
            <p>In Boudy's hospitals we care well with our patients.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>
    </div>
</section>
<!-- About Section  -->
<section class="about" id="about">
    <h1 class="heading"> <span>about</span> us </h1>
    <div class="row">
        <div class="image">
            <img src="img/about-img.svg" alt="">
        </div>
        <div class="content">
            <h3>we take care of your healthy life</h3>
            <p>Boudy's Hospitals Group is the largest private health service provider in the Middle East and North Africa.</p>
            <p>The group builds its hospitals (we have 1,000 construction workers ) and funds its projects with the support of the national government and development banks. The Boudy group operates its hospitals with the help of several German medical schools and schools.</p>
            <p>Boudy's Hospitals Group creates a new branch each year, adding 500 employees per year, currently employing 3,000 people at a growth rate of 16% each year .</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>
    </div>
</section>
<!-- Doctors Section  -->
<section class="doctors" id="doctors">
    <h1 class="heading"> our <span>doctors</span> </h1>
    <div class="box-container">
        <div class="box">
            <img src="img/doc-1.jpg" alt="">
            <h3>Ahmed Abdel-fattah</h3>
            <span>Emergency medicine Doctor</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="box">
            <img src="img/doc-2.jpg" alt="">
            <h3>Ahmed Mohamed</h3>
            <span>Expert Anesthesiologist</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="box">
            <img src="img/doc-3.jpg" alt="">
            <h3>Ali El-sharkawy</h3>
            <span>Expert Cardiologist</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="box">
            <img src="img/doc-4.jpg" alt="">
            <h3>Mahmoud Nafea</h3>
            <span>Expert Surgeon</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="box">
            <img src="img/doc-5.jpg" alt="">
            <h3>Hatim Sabry</h3>
            <span>Expert Cerebral surgeon</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="box">
            <img src="img/doc-6.jpg" alt="">
            <h3>Emad El-Turki</h3>
            <span>Expert Internist</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
    </div>
</section>
<!-- Book Section   -->
<section class="book" id="book">
    <h1 class="heading"> <span>book</span> now </h1>    
    <div class="row">
        <div class="image">
            <img src="img/book-img.svg" alt="">
        </div>
        <form action="">
            <h3>book appointment</h3>
            <input type="text" placeholder="Name" class="box">
            <input type="text" placeholder="Specialization" class="box">
            <input type="number" placeholder="Phone Number" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="date" class="box">
            <input type="submit" value="book now" class="btn">
        </form>
    </div>
</section>
<!-- Review Section  -->
<section class="review" id="review">
    <h1 class="heading"> client's <span>review</span> </h1>
    <div class="box-container">
        <div class="box">
            <img src="img/pic-1.png" alt="">
            <h3>Mr. Ahmed</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">All doctors are well, all thing are well!<br>Boudy'S Hospitals are perfect!</p>
        </div>
        <div class="box">
            <img src="img/pic-2.png" alt="">
            <h3>Eng. Habiba</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">All things are well and the ambulance services are very well they were very quickly and all medicines are available !</p>
        </div>
        <div class="box">
            <img src="img/pic-3.png" alt="">
            <h3>Eng Hatim   </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">All things are well and the care was perfect and all medicines I needed were available!</p>
        </div>
    </div>
</section>
<!-- Blog Section  -->
<section class="blogs" id="blogs">
    <h1 class="heading"> our <span>blogs</span> </h1>
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="img/blog-1.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 27st Feb, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>New CEO Talk</h3>
                <p>Prof. Essam Said that we must keep the lives of the patients and take good care of them.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/blog-2.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Scientific research</h3>
                <p>And because medicine is a constant development FA scientific research is the most important reasons for success FA through scientific research we discover a cure and drugs for incurable diseases.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/blog-3.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 3rd April, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>Staff</h3>
                <p>The most important individual of the medical system is the togetherness and the work of everyone on the heart of one man to save the lives of patients and their recovery.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
    </div>

</section>
<!-- Footer Section  -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="#home"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="#about"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="#doctors"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="#book"> <i class="fas fa-chevron-right"></i> book </a>
            <a href="#review"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="#blogs"> <i class="fas fa-chevron-right"></i> blogs </a>
        </div>
        <div class="box">
            <h3>our services</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> dental care </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> message therapy </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a>
        </div>
        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +20 1144720017 </a>
            <a href="#"> <i class="fas fa-envelope"></i> abdalaaibra@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> abdalaaibra@outlook.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> El Merghani, EG</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>
    </div>
    <div class="credit">© created by <span><a href="https://www.facebook.com/profile.php?id=100005079813642">Abdallah Ibrahim</a></span> | all rights reserved </div>
</section>
<script src="js/main.js"></script>
</body>
</html>
